<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        NUMBER_OF_INPUTS = 10;

var i = 0;     // Loop iterator
var userInput; // Input from user
sum = 0; //initialise sum

// Collect inputs
for(i=0; i<NUMBER_OF_INPUTS; i++)
{   userInput = parseInt(prompt('Enter input '+(i+1)+' of '+NUMBER_OF_INPUTS));
    sum += userInput;
    sum /= NUMBER_OF_INPUTS;
}

// Output the average
alert('Average grade: '+ sum.toFixed(2)); //the .toFixed sets it to 2 decimal places
    </script>
</body>
</html>