<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sum"></p>
    <p id="product"></p>
    <p id="divide"></p>
    <script>

       

       
       let a,b,c,A,M,D;
       a=5;b=5;c=10;
       A=a+b+c;
       M=a*b*c;
       D=(a+b)/c;
       document.getElementById("sum").innerHTML="sum of two variables=" + A;
       document.getElementById("product").innerHTML="product of two variables=" + M;
       document.getElementById("divide").innerHTML="division of Two variables=" + D;

     
    </script>
</body>
</html>