<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css link -->
    <link rel="stylesheet" href="button.css">
</head>
<body style="text-align: center;">
    <h1 style="text-align: venter; color:red;background-color: yellow; 
    border:1px solid black; padding:20px;margin-left:150px;margin-right:150px; margin-top:20px;">
    Play Fizz Buzz Game</h1>
    <h2 style="background-color: red; color:yellow; border:1px solid black;padding:15px;">
        Press Any Number to Check Does Number is a Fizz or Buzz or Both FizzBuzz </h2>
    <div id="button-container" style="background-color:lightgray; margin-top: 20px;"></div>
    
  
    <!--javascript code-->
    <script>
    
        for(let i = 1; i<= 100; i++)
        {
          let newBtn = document.createElement('button');
          newBtn.setAttribute('style', 'font-size: 16px; background-color:red; margin:10px ;height:30px;width:40px;font-waight:200;')
          newBtn.innerText=i;
          document.querySelector('#button-container').appendChild(newBtn);
        }
        

        const buttons = document.querySelectorAll('button')
         buttons.forEach(function(x){
         x.addEventListener('click', function(e) {
        playGame(e.target.innerText)
            })
})
 
function playGame(number) {
    console.log(number)
    if(number%3==0)
    {
        if(number%5==0)
       { alert("This is a FizzBuzz ");}
       else
       {alert("This is a Fizz ");}
    }
    else if(number%5==0)
    {
        alert("This is Buzz");
    }

    else
    {
       alert("This is a Number:", number);
    }

}
    </script>


    

</body>
</html>