<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var inputarray=[];
        var size=document.getElementById("arrSize").value;
        
        document.getElementById("print").innerHTML= size;
        for(var i=0; i<size; i++)
        {
            inputarray[i]=prompt("enter an array"+(i+1))
        }
        document.getElementById().innerHTML=(inputarray);
        
    
    </script>
</head>
<body>
<input type="text" name="text" id="arrSize" placeholder="Enter Array Size:">
<p id="print"></p>
<iframe src="https://thecommercialcoop.com/" height="500px" width="1000px"></iframe>





   
</body>
</html>